# jetpack-loading

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackloading/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spr/jetpackloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackloading/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/jetpackloading/enums/: AnimationType.kt  CardFace.kt  DrawStyleType.kt  PunchType.kt  RotationAxis.kt  TriangleCardFace.kt
app/src/main/java/com/example/jetpackloading/extension/: IntExt.kt  ListExt.kt
app/src/main/java/com/example/jetpackloading/theme/: Color.kt
app/src/main/java/com/example/jetpackloading/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackloading/ui/theme/component/: BallBeatIndicator.kt  BallClipRotateMultipleIndicator.kt  BallClipRotatePulseIndicator.kt  BallGridBeatIndicator.kt  BallPulseRiseIndicator.kt  BallPulseSyncIndicator.kt  BallRotateIndicator.kt  BallScaleIndicator.kt  BallScaleMultipleIndicator.kt  BallScaleRippleIndicator.kt  BallScaleRippleMultipleIndicator.kt  BallSpinFadeLoaderIndicator.kt  BallTrianglePathIndicator.kt  BallZigZagDeflectIndicator.kt  BallZigZagIndicator.kt  CircularPulsatingIndicator.kt  CubeTransitionIndicator.kt  GridPulsatingDot.kt  LineSpinFadeLoaderIndicator.kt  PacmanIndicator.kt  PulsatingDot.kt  SemiCircleSpinIndicator.kt  SquareSpinIndicator.kt  TriangleSpinIndicator.kt
app/src/main/java/com/example/jetpackloading/ui/theme/component/lineScaleIndicator/: LineScaleIndicator.kt  LineScalePartyIndicator.kt  LineScalePulseOutIndicator.kt  SimpleLineScaleIndicator.kt
app/src/main/java/com/example/jetpackloading/ui/theme/loading_component/: BallBeatIndicator.kt  BallClipRotateMultipleIndicator.kt  BallClipRotatePulseIndicator.kt  BallGridBeatIndicator.kt  BallPulseRiseIndicator.kt  BallPulseSyncIndicator.kt  BallRotateIndicator.kt  BallScaleIndicator.kt  BallScaleMultipleIndicator.kt  BallScaleRippleIndicator.kt  BallScaleRippleMultipleIndicator.kt  BallSpinFadeLoaderIndicator.kt  BallTrianglePathIndicator.kt  BallZigZagDeflectIndicator.kt  BallZigZagIndicator.kt  CircularPulsatingIndicator.kt  CubeTransitionIndicator.kt  GridPulsatingDot.kt  LearnAnimation.kt  LineScaleIndicator.kt  LineScalePartyIndicator.kt  LineSpinFadeLoaderIndicator.kt  PacmanIndicator.kt  PulsatingDot.kt  SemiCircleSpinIndicator.kt  SquareSpinIndicator.kt  TriangleSpinIndicator.kt
app/src/main/java/com/example/jetpackloading/ui/theme/loading_component/lineScaleIndicator/: LineScaleIndicator.kt  LineScalePartyIndicator.kt  LineScalePulseOutIndicator.kt  LineScalePulseOutRapidIndicator.kt  SimpleLineScaleIndicator.kt
app/src/main/java/com/spr/jetpackloading/: MainActivity.kt
app/src/main/java/com/spr/jetpackloading/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackloading/: ExampleUnitTest.kt
app/src/test/java/com/spr/jetpackloading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack-loading/: build.gradle.kts
jetpack-loading/src/androidTest/java/com/example/jetpack_loading/: ExampleInstrumentedTest.kt
(+96 files in other folders)
